{
  // "workbench.colorCustomizations": {
  //   "titleBar.activeBackground": "#228B22",
  //   "activityBarBadge.background": "#228B22"
  // },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "vetur.format.defaultFormatter.js": "prettier-eslint",
  "editor.formatOnSave": true,
  "npm.enableRunFromFolder": true,
  "npm.runSilent": true
}